This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 5132 characters,
and the built_in function-call counts, 1903 in all, are:
= -- 155
> -- 165
< -- 0
+ -- 66
- -- 60
* -- 148
:= -- 354
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 108
format.name$ -- 60
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 26
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
