This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4915 characters,
and the built_in function-call counts, 1601 in all, are:
= -- 128
> -- 142
< -- 0
+ -- 57
- -- 52
* -- 127
:= -- 297
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 91
format.name$ -- 52
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
